#title {
    display: flex;
    align-items: center;
    justify-content: center;
}

#preview {
    width: 100%;
    max-width: 565px;
    height: 100%;
    max-height: 650px;
    background-color: #ffffff;
    border: 1px solid #001858;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 25px 25px;
}

#preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

